do
  local StringLib = {}

  function StringLib.toCamelCase(str)
    if not str or str == "" then return "" end

    -- Remove special characters and replace spaces, underscores, and hyphens with a space
    local newStr = str:gsub("[^%w%s%-]", " ")
    newStr = newStr:gsub("[_%-]", " ")
    newStr = newStr:lower()

    -- Capitalize the first letter of each word
    newStr = newStr:gsub("(%a)(%w*)", function(first, rest) return first:upper() .. rest end)

    -- Remove all spaces
    newStr = newStr:gsub(" ", "")

    -- Convert the first letter of the whole string back to lowercase
    local firstChar = newStr:sub(1, 1)
    local restOfStr = newStr:sub(2)
    newStr = firstChar:lower() .. restOfStr

    return newStr
  end

  -- Capitalizes the first letter
  function StringLib.toTitleCase(str)
    if not str or str == "" then return "" end

    local exclusions = {
      ["the"] = true,
      ["of"]  = true,
      ["or"]  = true,
      ["to"]  = true,
      ["and"] = true,
      ["a"]   = true,
      ["an"]  = true,
      ["in"]  = true
    }
    local wordCount = 0

    return (str:gsub("(%a)([%w_']*)", function(first, rest)
      wordCount = wordCount + 1
      local word = first:lower() .. rest:lower()

      -- Capitalize if it's the first word OR not in the exclusion list
      if wordCount == 1 or not exclusions[word] then
        return first:upper() .. rest:lower()
      end
      return word
    end))
  end

  -- Removes leading and trailing whitespace
  function StringLib.trim(str)
    if not str or str == "" then return "" end

    -- Find the index of the first non-whitespace character
    local startPos = str:find("%S")
    if not startPos then return "" end

    -- Match from startPos up to the very last non-whitespace character
    return str:match(".*%S", startPos)
  end

  return StringLib
end
