do
  local WebRequestLib = {}

  -- This function encapsulates the entire request logic, providing distinct
  -- success and error callbacks that directly receive the processed data or error.
  ---@param uri table|string The URL for the GET request.
  ---@param onSuccess fun(content: string) Called when the request is successful.
  ---@param onError fun(errorMessage: string, responseCode: number|nil) Called when an error occurs (either network or HTTP error).
  function WebRequestLib.get(uri, onSuccess, onError)
    -- Format URI if it's a table (e.g., {"api", "data"} -> "api/data")
    if type(uri) == "table" then
      local lastIdx  = #uri
      local lastItem = uri[lastIdx]

      -- Check if the last item starts with "?"
      if string.sub(lastItem, 1, 1) == "?" then
        -- Remove the last item temporarily, join the rest, then append it back without a slash
        table.remove(uri, lastIdx)
        uri = table.concat(uri, "/") .. lastItem
      else
        uri = table.concat(uri, "/")
      end
    end

    WebRequest.get(uri, function(requestInstance)
      if requestInstance.is_error then
        -- Network level error
        local errorMessage = requestInstance.error or "Unknown network error"
        if onError then
          onError(errorMessage)
        end
      elseif requestInstance.response_code and requestInstance.response_code >= 400 then
        -- 4xx or 5xx status codes
        if onError then
          onError(requestInstance.text, requestInstance.response_code)
        end
      else
        -- Successful request (2xx or 3xx status codes)
        if onSuccess then
          onSuccess(requestInstance.text)
        end
      end
    end)
  end

  return WebRequestLib
end
