{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": 2,
        "y": 2
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": 25,
      "scale": {
        "x": 1,
        "y": 1
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": 8,
        "y": 0.03
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": 1,
        "y": 1
      },
      "counter": "False",
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": 0,
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": 3750,
        "y": 250
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.7.2 - 04/23/2026"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": 1,
        "y": 1
      },
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "95",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": 0,
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": 3750,
        "y": 2750
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Hotfix 2\n- added missing cards from new investigator packs\n- added investigator tokens from core 2026\n- fixed an issue with wrong sorting by the player card panel\n- fixed an issue with mini card border coloring\n- fixed an issue with detecting cards in set aside areas\n- fixed an issue with some parts of language packs not applying\n\nHotfix 1\n- added all previewed cards\n- added chapter 2 rules documents\n- updated player card panel with better filters\n- updated the \"numpad 0\" hotkey for location connection editing\n- fixed an issue with the encounter deck search assistant\n\nMain Notes\n- added \/ updated cards from taboo list update (FAQ v2.5) and core 2026\n- added cards from revised core set (yes, the one from 5 years ago)\n- added an \"arkham.build indicator\" to the download menu\n- added a game key for the \"Discard One\" function of the playermats\n- updated upkeep function for some special cases\n\n\nThis mod is a fan-made adaptation of Arkham Horror LCG.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product."
      ]
    }
  ],
  "flip": "False",
  "height": 0.1,
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": 0.3,
    "y": 0.3
  },
  "sheetLocked": true,
  "wasCommitted": false
}
