local AllCardsBagApi         = require("playercards/AllCardsBagApi")
local SpawnBag               = require("playercards/SpawnBag")
local TableLib               = require("util/TableLib")
local WebInterface           = require("deckbuilder/WebInterface")

local lastWeaknessTrait      = "Madness"

-- Intentionally global!
toggleButtonState            = {
  Chapter1     = true,
  Chapter2     = true,
  Other        = true,

  -- These two are mutually exclusive
  CardsOnly    = true,
  StarterDecks = false
}

local CHECKMARK_X            = {
  Chapter1     = 80,
  Chapter2     = 53,
  Other        = 26,
  CardsOnly    = -12,
  StarterDecks = -52
}
local CHECKMARK_Y            = -32
local CHECKMARK_Z            = -12

local TB_HEIGHT              = 175
local TB_WIDTH_SMALL         = 520
local TB_WIDTH_LARGE         = 765

local BUTTON_SCALE           = Vector(0.25, 1, 0.25)

-- Size and position information for the three rows of class buttons
local CIRCLE_BUTTON_SIZE     = 250
local CLASS_BUTTONS_X_OFFSET = 0.1325
local INVESTIGATOR_ROW_START = Vector(0.125, 0.1, -0.447)
local LEVEL_ZERO_ROW_START   = Vector(0.125, 0.1, -0.007)
local UPGRADED_ROW_START     = Vector(0.125, 0.1, 0.333)

-- Size and position information for the two blocks of other buttons
local MISC_BUTTONS_X_OFFSET  = 0.155
local WEAKNESS_ROW_START     = Vector(0.157, 0.1, 0.666)
local OTHER_ROW_START        = Vector(0.605, 0.1, 0.666)

-- Button colors
local TRANSLUCENT            = { 0.2, 0.2, 0.2, 0.8 }
local TRANSPARENT            = { 0, 0, 0, 0 }

-- Re-used rotations
local FACE_UP_ROTATION       = Vector(0, 270, 0)
local FACE_DOWN_ROTATION     = Vector(0, 270, 180)

-- ----------  IMPORTANT  ----------
-- Coordinates defined below are in global dimensions relative to the panel - DO NOT USE THESE
-- DIRECTLY. Call scalePositions() before use, and reference the variables below

-- Layout width for a single card, in global coordinate space
local CARD_WIDTH             = 2.3

-- Coordinates to begin laying out cards. These vary based on the cards that are being placed by
-- considering the width of the cards, number of cards, and desired spread intervals.
-- IMPORTANT! Because of the mix of global card sizes and relative-to-scale positions, the X and Y
-- coordinates on these provide global disances while the Z is local.
local START_POSITIONS        = {
  classCards     = Vector(CARD_WIDTH * 9.5, 2, 1.4),
  investigator   = Vector(7 * 2.5, 2, 1.3),
  cycle          = Vector(CARD_WIDTH * 9.5, 2, 2.4),
  other          = Vector(CARD_WIDTH * 9.5, 2, 1.4),
  randomWeakness = Vector(0, 2, 1.4)
}

-- Shifts to move rows of cards, and groups of rows, as different groupings are laid out
local CARD_ROW_OFFSET        = 3.7
local CARD_GROUP_OFFSET      = 2
local CARD_MAX_ROWS          = 15
local CARD_MAX_COLS          = 20

-- Position offsets for investigator decks in investigator mode, defines the spacing
local INV_POS_SHIFT_ROW      = Vector(0, 0, 10)
local INV_POS_SHIFT_COL      = Vector(-6, 0, 0)
local INVESTIGATOR_MAX_COLS  = 7

-- Positions relative to the minicard to place other stacks.
-- Both signature card piles and starter decks use SIGNATURE_OFFSET
local INV_CARD_OFFSET        = Vector(0, 0, 2.55)
local INV_SIG_OFFSET         = Vector(0, 0, 5.75)

-- List of card classes
local CLASS_LIST             = {
  "Guardian",
  "Seeker",
  "Rogue",
  "Mystic",
  "Survivor",
  "Neutral"
}

local helpVisibleToPlayers   = {}

-- USE THESE! Positions and offset shifts accounting for the scale of the panel
local startPositions
local cardRowOffset
local cardGroupOffset
local investigatorPositionShiftRow
local investigatorPositionShiftCol
local investigatorCardOffset
local investigatorSignatureOffset

function onSave()
  return JSON.encode({
    lastWeaknessTrait = lastWeaknessTrait,
    spawnBagState     = SpawnBag.getStateForSave(),
    toggleButtonState = toggleButtonState
  })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local saveState = JSON.decode(savedData) or {}
    if saveState.spawnBagState ~= nil then
      SpawnBag.loadFromSave(saveState.spawnBagState)
    end

    lastWeaknessTrait = saveState.lastWeaknessTrait or lastWeaknessTrait
    toggleButtonState = saveState.toggleButtonState or toggleButtonState
  end

  createButtons()
end

function getButtonColor(state)
  return state and TRANSLUCENT or TRANSPARENT
end

function passesChapterFilter(md)
  if md.chapter == 1 then
    return toggleButtonState.Chapter1
  elseif md.chapter == 2 then
    return toggleButtonState.Chapter2
  end
  return toggleButtonState.Other
end

function filterListForCycle(list)
  return TableLib.filter(list, function(id)
    local md = AllCardsBagApi.getCardById(id).metadata
    return passesChapterFilter(md)
  end)
end

function buildChapterFilterArgument()
  local c1    = toggleButtonState.Chapter1
  local c2    = toggleButtonState.Chapter2
  local other = toggleButtonState.Other

  -- Case 1: All ON or All OFF (No filtering needed)
  if (c1 and c2 and other) or (not c1 and not c2 and not other) then
    return nil
  end

  -- Case 2: Only one is ON
  if c1 and not c2 and not other then
    return { value = 1, operator = ":" }
  elseif c2 and not c1 and not other then
    return { value = 2, operator = ":" }
  elseif other and not c1 and not c2 then
    return { value = 0, operator = ":" }
  end

  -- Case 3: Two are ON (Equivalent to "NOT the third one")
  if c1 and c2 and not other then
    return { value = 0, operator = "!" } -- Not Chapter 0
  elseif c1 and other and not c2 then
    return { value = 2, operator = "!" } -- Not Chapter 2
  elseif c2 and other and not c1 then
    return { value = 1, operator = "!" } -- Not Chapter 1
  end
end

function createButtons()
  createHelpButton()
  createInvestigatorButtons()
  createLevelZeroButtons()
  createUpgradedButtons()
  createWeaknessButtons()
  createOtherButtons()
  createClearButton()
  -- These are created last, so that we can reference them by index
  createToggleButtons()
end

function createHelpButton()
  self.createButton({
    function_owner = self,
    click_function = "toggleHelp",
    position       = Vector(0.845, 0.1, -0.855),
    height         = 180,
    width          = 180,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  })
end

function createInvestigatorButtons()
  local invButtonParams = {
    function_owner = self,
    height         = CIRCLE_BUTTON_SIZE,
    width          = CIRCLE_BUTTON_SIZE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  }
  local buttonPos = INVESTIGATOR_ROW_START:copy()
  for _, class in ipairs(CLASS_LIST) do
    invButtonParams.click_function = "spawnInvestigators" .. class
    invButtonParams.position       = buttonPos
    self.createButton(invButtonParams)

    buttonPos.x = buttonPos.x + CLASS_BUTTONS_X_OFFSET
    self.setVar(invButtonParams.click_function, function() spawnInvestigatorGroup(class) end)
  end
end

function createLevelZeroButtons()
  local l0ButtonParams = {
    function_owner = self,
    height         = CIRCLE_BUTTON_SIZE,
    width          = CIRCLE_BUTTON_SIZE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  }
  local buttonPos = LEVEL_ZERO_ROW_START:copy()
  for _, class in ipairs(CLASS_LIST) do
    l0ButtonParams.click_function = "spawnBasic" .. class
    l0ButtonParams.position = buttonPos
    self.createButton(l0ButtonParams)
    buttonPos.x = buttonPos.x + CLASS_BUTTONS_X_OFFSET
    self.setVar(l0ButtonParams.click_function, function() spawnClassCards(class, false) end)
  end
end

function createUpgradedButtons()
  local upgradedButtonParams = {
    function_owner = self,
    height         = CIRCLE_BUTTON_SIZE,
    width          = CIRCLE_BUTTON_SIZE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  }
  local buttonPos = UPGRADED_ROW_START:copy()
  for _, class in ipairs(CLASS_LIST) do
    upgradedButtonParams.click_function = "spawnUpgraded" .. class
    upgradedButtonParams.position = buttonPos
    self.createButton(upgradedButtonParams)

    buttonPos.x = buttonPos.x + CLASS_BUTTONS_X_OFFSET
    self.setVar(upgradedButtonParams.click_function, function() spawnClassCards(class, true) end)
  end
end

function createWeaknessButtons()
  local weaknessButtonParams          = {
    function_owner = self,
    height         = CIRCLE_BUTTON_SIZE,
    width          = CIRCLE_BUTTON_SIZE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  }
  local buttonPos                     = WEAKNESS_ROW_START:copy()
  weaknessButtonParams.click_function = "spawnWeaknesses"
  weaknessButtonParams.tooltip        = "All Weaknesses"
  weaknessButtonParams.position       = buttonPos
  self.createButton(weaknessButtonParams)

  buttonPos.x                         = buttonPos.x + MISC_BUTTONS_X_OFFSET
  weaknessButtonParams.click_function = "spawnRandomWeakness"
  weaknessButtonParams.tooltip        = "Random Basic Weakness\nRight-click to specify a trait"
  weaknessButtonParams.position       = buttonPos
  self.createButton(weaknessButtonParams)
end

function createOtherButtons()
  local otherButtonParams          = {
    function_owner = self,
    height         = CIRCLE_BUTTON_SIZE,
    width          = CIRCLE_BUTTON_SIZE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  }
  local buttonPos                  = OTHER_ROW_START:copy()
  otherButtonParams.click_function = "spawnBonded"
  otherButtonParams.tooltip        = "Bonded Cards"
  otherButtonParams.position       = buttonPos
  self.createButton(otherButtonParams)

  buttonPos.x                      = buttonPos.x + MISC_BUTTONS_X_OFFSET
  otherButtonParams.click_function = "spawnUpgradeSheets"
  otherButtonParams.tooltip        = "Customization Upgrade Sheets"
  otherButtonParams.position       = buttonPos
  self.createButton(otherButtonParams)
end

function createClearButton()
  self.createButton({
    function_owner = self,
    click_function = "deleteAll",
    position       = Vector(0, 0.11, 0.852),
    tooltip        = "Remove all spawned cards",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_LARGE,
    scale          = BUTTON_SCALE,
    color          = TRANSPARENT
  })
end

function createToggleButtons()
  self.createButton({
    function_owner = self,
    click_function = "setCardsOnlyMode",
    position       = Vector(0.251, 0.11, -0.322),
    tooltip        = "Spawn only the primary cards for each investigator",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_LARGE,
    scale          = BUTTON_SCALE,
    color          = getButtonColor(toggleButtonState.CardsOnly)
  })

  self.createButton({
    function_owner = self,
    click_function = "setSpawnStarterDecks",
    position       = Vector(0.66, 0.11, -0.322),
    tooltip        = "Spawn the primary cards and a starter deck for each investigator",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_LARGE,
    scale          = BUTTON_SCALE,
    color          = getButtonColor(toggleButtonState.StarterDecks)
  })

  self.createButton({
    function_owner = self,
    click_function = "toggleChapter1",
    position       = Vector(-0.717, 0.11, -0.322),
    tooltip        = "Include content from Chapter 1",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_SMALL,
    scale          = BUTTON_SCALE,
    color          = getButtonColor(toggleButtonState.Chapter1)
  })

  self.createButton({
    function_owner = self,
    click_function = "toggleChapter2",
    position       = Vector(-0.446, 0.11, -0.322),
    tooltip        = "Include content from Chapter 2",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_SMALL,
    scale          = BUTTON_SCALE,
    color          = getButtonColor(toggleButtonState.Chapter2)
  })

  self.createButton({
    function_owner = self,
    click_function = "toggleOther",
    position       = Vector(-0.1775, 0.11, -0.322),
    tooltip        = "Include other content (e.g. fanmade)",
    height         = TB_HEIGHT,
    width          = TB_WIDTH_SMALL,
    scale          = BUTTON_SCALE,
    color          = getButtonColor(toggleButtonState.Other)
  })
end

function recreateToggleButtons()
  local buttonCount = #self.getButtons()
  for i = 1, 5 do
    self.removeButton(buttonCount - i)
  end
  createToggleButtons()
  updateCheckmarkStates()
end

-- this will be called by the AllCardsBag after indexing
function createXML()
  -- basic XML for the help button
  local xmlTable = {
    {
      tag = "Panel",
      attributes = {
        active   = false,
        id       = "helpPanel",
        position = "-165 -80 -2",
        rotation = "0 0 180",
        height   = 50,
        width    = 107,
        color    = "#00000099"
      },
      children = {
        {
          tag = "Text",
          attributes = {
            id                 = "helpText",
            rectAlignment      = "MiddleCenter",
            height             = 480,
            width              = 1000,
            scale              = "0.1 0.1 1",
            fontSize           = 66,
            color              = "#F5F5F5",
            backgroundColor    = "#FF0000",
            alignment          = "MiddleLeft",
            horizontalOverflow = "wrap",
            text               = "• Select a group to place cards\n" ..
                "• Copy the cards you want for your deck\n" ..
                "• Select a new group to clear the placed cards and see new ones\n" ..
                "• Clear to remove all cards"
          }
        }
      }
    }
  }

  -- Get the list of content names based on current toggle states
  local activeChapters = {
    [0] = toggleButtonState.Other,
    [1] = toggleButtonState.Chapter1,
    [2] = toggleButtonState.Chapter2
  }
  local activeItems = AllCardsBagApi.getFilteredContent(activeChapters)

  -- Content for the VerticalLayout
  local contentList = {}
  for i, name in ipairs(activeItems) do
    table.insert(contentList, {
      tag      = "Panel",
      children = {
        {
          tag = "Button",
          attributes = {
            text        = name,
            id          = "item_" .. i,
            onClick     = "xmlClick_spawnContent",
            font        = "font_teutonic-arkham",
            content     = name,
            height      = 70,
            width       = 600,
            fontSize    = 54,
            outline     = "black",
            outlineSize = "2 2",
            color       = "#C69668CC",
            textColor   = "#000000"
          }
        }
      }
    })
  end

  local verticalLayoutXml = {
    tag        = "VerticalLayout",
    attributes = {
      height   = #activeItems * 100,
      width    = 800,
      rotation = "0 0 180"
    },
    children   = contentList
  }

  -- Build the scroll view
  local scrollViewXml = {
    tag = "Panel",
    attributes = {
      position = "45.5 34 -12",
      scale    = "0.1 0.1 1",
      width    = 800,
      height   = 800
    },
    children = {
      {
        -- small hack: turn it into a panel if the scrolling is not needed
        tag = #activeItems > 8 and "VerticalScrollView" or "Panel",
        attributes = {
          width                         = 800,
          height                        = 800,
          color                         = "#00000000",
          raycastTarget                 = #activeItems > 8,
          scrollSensitivity             = 100,
          scrollbarColors               = "grey|grey|#C8C8C8|rgba(0.78,0.78,0.78,0.5)",
          horizontalScrollbarVisibility = "AutohideAndExpandViewport"
        },
        children = { verticalLayoutXml }
      }
    }
  }

  table.insert(xmlTable, scrollViewXml)

  -- create checkmarks for toggle buttons
  for key, posX in pairs(CHECKMARK_X) do
    table.insert(xmlTable, {
      tag = "Text",
      attributes = {
        active    = toggleButtonState[key],
        text      = "✓",
        rotation  = "0 0 180",
        fontSize  = 70,
        fontColor = "#000000FF",
        color     = "#000000FF",
        id        = "checkmark_" .. key,
        scale     = "0.1 0.1 1",
        position  = posX .. " " .. CHECKMARK_Y .. " " .. CHECKMARK_Z
      }
    })
  end

  helpVisibleToPlayers = {}
  self.UI.setXmlTable(xmlTable)
end

function xmlClick_spawnContent(_, _, id)
  local content = self.UI.getAttribute(id, "content")
  spawnContent(content)
end

function toggleHelp(_, playerColor)
  helpVisibleToPlayers[playerColor] = not helpVisibleToPlayers[playerColor] or nil
  updateHelpVisibility()
end

function updateHelpVisibility()
  local visibility = ""
  for player, _ in pairs(helpVisibleToPlayers) do
    if string.len(visibility) > 0 then
      visibility = visibility .. "|" .. player
    else
      visibility = player
    end
  end
  self.UI.setAttribute("helpText", "visibility", visibility)
  self.UI.setAttribute("helpPanel", "visibility", visibility)
  self.UI.setAttribute("helpPanel", "active", string.len(visibility) > 0)
end

-- Hard-coded click functions
function setSpawnStarterDecks()
  toggleButtonState.StarterDecks = true
  toggleButtonState.CardsOnly    = false
  recreateToggleButtons()
end

function setCardsOnlyMode()
  toggleButtonState.StarterDecks = false
  toggleButtonState.CardsOnly    = true
  recreateToggleButtons()
end

function toggleChapter1()
  toggleButtonState.Chapter1 = not toggleButtonState.Chapter1
  recreateToggleButtons()
  createXML()
end

function toggleChapter2()
  toggleButtonState.Chapter2 = not toggleButtonState.Chapter2
  recreateToggleButtons()
  createXML()
end

function toggleOther()
  toggleButtonState.Other = not toggleButtonState.Other
  recreateToggleButtons()
  createXML()
end

function updateCheckmarkStates()
  for key, _ in pairs(CHECKMARK_X) do
    self.UI.setAttribute("checkmark_" .. key, "active", toggleButtonState[key])
  end
end

-- Clears the table and updates positions based on scale (should be called before ANY card placement)
function prepareToPlaceCards()
  deleteAll()
  scalePositions()
end

-- Updates the positions based on the current object scale to ensure the relative layout functions
-- properly at different scales.
function scalePositions()
  -- Assume scaling is consistent in X and Z dimensions
  local scale = 1 / self.getScale().x
  startPositions = {}
  for key, pos in pairs(START_POSITIONS) do
    -- Because a scaled object means a different global size, using global distance for Z results in
    -- the cards being closer or farther depending on the scale. Leave the Z values and only scale X and Y
    startPositions[key] = Vector(pos):scale(Vector(scale, scale, 1))
  end
  cardRowOffset                = CARD_ROW_OFFSET * scale
  cardGroupOffset              = CARD_GROUP_OFFSET * scale
  investigatorPositionShiftRow = Vector(INV_POS_SHIFT_ROW):scale(scale)
  investigatorPositionShiftCol = Vector(INV_POS_SHIFT_COL):scale(scale)
  investigatorCardOffset       = Vector(INV_CARD_OFFSET):scale(scale)
  investigatorSignatureOffset  = Vector(INV_SIG_OFFSET):scale(scale)
end

-- Deletes all cards currently placed on the table
function deleteAll()
  SpawnBag.recall(true)
end

-- Spawn an investigator group, based on the current UI setting for either investigators or starter decks
---@param class string Name of the group to spawn, matching a key in InvestigatorPanelData
function spawnInvestigatorGroup(class)
  prepareToPlaceCards()
  Wait.frames(function()
    if toggleButtonState.StarterDecks then
      spawnStarters(class)
    else
      spawnInvestigators(class)
    end
  end, 2)
end

-- Spawn cards for all investigators in the given group. This creates piles for all defined
-- investigator cards and minicards as well as the signature cards.
---@param class? string Name of the class to spawn
---@param cycle? string Name of the cycle to spawn
function spawnInvestigators(class, cycle)
  local investigatorData

  if class then
    investigatorData = AllCardsBagApi.getInvestigatorData({
      h = buildChapterFilterArgument(),
      f = { value = class, operator = ":" }
    })
  elseif cycle then
    investigatorData = AllCardsBagApi.getInvestigatorData({
      h = buildChapterFilterArgument(),
      c = { value = cycle, operator = ":" }
    })
  else
    return 0
  end

  if next(investigatorData) == nil then
    printToAll("No investigator data for selection available.")
    return 0
  end

  local col               = 0
  local row               = 1
  local investigatorCount = TableLib.getLength(investigatorData)
  local position          = getInvestigatorRowStartPos(investigatorCount, row)

  for invId, specificData in pairs(investigatorData) do
    col = col + 1
    if col > INVESTIGATOR_MAX_COLS then
      col      = 1
      row      = row + 1
      position = getInvestigatorRowStartPos(investigatorCount, row)
    end

    for _, spawnSpec in ipairs(buildInvestigatorSpawnSpec(invId, specificData, position)) do
      SpawnBag.spawn(spawnSpec)
    end
    position:add(investigatorPositionShiftCol)
  end
  return row
end

-- Spawns all starter decks (single minicard and investigator card, plus the starter deck) for
-- investigators in the given group.
---@param class string Name of the group to spawn, matching a key in InvestigatorPanelData
function spawnStarters(class)
  local investigatorData = AllCardsBagApi.getInvestigatorData({
    h = buildChapterFilterArgument(),
    f = { value = class, operator = ":" }
  })

  if next(investigatorData) == nil then
    printToAll("No investigator data for selection available.")
    return
  end

  local col               = 1
  local row               = 1
  local investigatorCount = TableLib.getLength(investigatorData)
  local position          = getInvestigatorRowStartPos(investigatorCount, row)

  for invId, specificData in pairs(investigatorData) do
    spawnStarterDeck(invId, specificData, position, class)
    position:add(investigatorPositionShiftCol)
    col = col + 1
    if col > INVESTIGATOR_MAX_COLS then
      col      = 1
      row      = row + 1
      position = getInvestigatorRowStartPos(investigatorCount, row)
    end
  end
end

function getInvestigatorRowStartPos(investigatorCount, row)
  local rowOffset          = Vector(investigatorPositionShiftRow):scale(row - 1)
  local investigatorsInRow = math.min(investigatorCount - INVESTIGATOR_MAX_COLS * (row - 1), INVESTIGATOR_MAX_COLS)
  local colOffset          = Vector(investigatorPositionShiftCol):scale((INVESTIGATOR_MAX_COLS - investigatorsInRow) / 2)
  return Vector(startPositions.investigator):add(rowOffset):add(colOffset)
end

-- Creates the spawn spec for the investigator's signature cards.
---@param invId string ID of the investigator
---@param specificData table Spawn definition for the investigator, retrieved from INVESTIGATORS
---@param position tts__Vector Where to spawn the minicard; investigagor cards will be placed below
function buildInvestigatorSpawnSpec(invId, specificData, position)
  local sigPos = Vector(position):add(investigatorSignatureOffset)
  local spawns = buildCommonSpawnSpec(invId, specificData, position)
  table.insert(spawns, {
    name      = invId .. "signatures",
    cards     = specificData.signatures,
    globalPos = self.positionToWorld(sigPos),
    rotation  = FACE_UP_ROTATION
  })
  return spawns
end

-- Builds the spawn specs for minicards and investigator cards. These are common enough to be
-- shared, and will only differ in whether they spawn the full stack of possible investigator and
-- minicards, or only the first of each.
---@param investigatorName string Name of the investigator, matching a key in InvestigatorPanelData
---@param investigatorData table Spawn definition for the investigator, retrieved from INVESTIGATORS
---@param position tts__Vector Where to spawn the minicard; investigagor cards will be placed below
---@param index? number If true, will spawn only that card from the investigator card
---    and minicard lists. Otherwise, spawn them all in a deck.
function buildCommonSpawnSpec(investigatorName, investigatorData, position, index)
  local cardPos = Vector(position):add(investigatorCardOffset)
  return {
    {
      name      = investigatorName .. "minicards",
      cards     = index and { investigatorData.minicards[index] } or investigatorData.minicards,
      globalPos = self.positionToWorld(position),
      rotation  = FACE_UP_ROTATION
    },
    {
      name      = investigatorName .. "cards",
      cards     = index and { investigatorData.cards[index] } or investigatorData.cards,
      globalPos = self.positionToWorld(cardPos),
      rotation  = FACE_UP_ROTATION
    }
  }
end

-- Spawns the defined starter deck for the given investigator
function spawnStarterDeck(invId, specificData, position, class)
  -- determine investigator ID (in case there are multiple, take the first that matches class to handle Agatha)
  local index, starterDeck

  for i, id in ipairs(specificData.cards) do
    local card = AllCardsBagApi.getCardById(id)
    if card and card.metadata and card.metadata.class and card.metadata.class == class then
      index = i
      starterDeck = card.metadata.starterDeck
      break
    end
  end

  if not index then return end

  for _, spawnSpec in ipairs(buildCommonSpawnSpec(invId, specificData, position, index)) do
    SpawnBag.spawn(spawnSpec)
  end

  local deckPos = Vector(position):add(investigatorSignatureOffset)

  -- early exit if this investigator does not have a starter deck
  if not starterDeck then return end

  WebInterface.getDecklist("None", starterDeck, true, false, false, function(slots)
    local cardIdList = {}
    for id, count in pairs(slots) do
      for i = 1, count do
        -- don't include mini-cards and investigators
        local card = AllCardsBagApi.getCardById(id)
        if card and card.metadata and card.metadata.type ~= "Investigator" and card.metadata.type ~= "Minicard" then
          table.insert(cardIdList, id)
        end
      end
    end

    SpawnBag.spawn({
      name      = invId .. "starter",
      cards     = cardIdList,
      globalPos = self.positionToWorld(deckPos),
      rotation  = FACE_DOWN_ROTATION
    })
  end)
end

-- Clears the currently placed cards, then places cards for the given class and level spread
---@param cardClass string Class to place ("Guardian", "Seeker", etc)
---@param isUpgraded boolean If true, spawn the Level 1-5 cards. Otherwise, Level 0.
function spawnClassCards(cardClass, isUpgraded)
  prepareToPlaceCards()
  Wait.frames(function() placeClassCards(cardClass, isUpgraded) end, 2)
end

-- Spawn the class cards.
---@param cardClass string Class to place ("Guardian", "Seeker", etc)
---@param isUpgraded boolean If true, spawn the Level 1-5 cards. Otherwise, Level 0.
function placeClassCards(cardClass, isUpgraded)
  if not AllCardsBagApi.isIndexReady() then return end

  local cardIdList = filterListForCycle(AllCardsBagApi.getCardsByClassAndLevel(cardClass, isUpgraded))

  local skillList = {}
  local eventList = {}
  local assetList = {}
  for _, cardId in ipairs(cardIdList) do
    local cardMetadata = AllCardsBagApi.getCardById(cardId).metadata
    if (cardMetadata.type == "Skill") then
      table.insert(skillList, cardId)
    elseif (cardMetadata.type == "Event") then
      table.insert(eventList, cardId)
    elseif (cardMetadata.type == "Asset") then
      table.insert(assetList, cardId)
    end
  end

  local groupPos = Vector(startPositions.classCards)
  if #skillList > 0 then
    SpawnBag.spawn({
      name       = cardClass .. (isUpgraded and "upgraded" or "basic"),
      cards      = skillList,
      globalPos  = self.positionToWorld(groupPos),
      rotation   = FACE_UP_ROTATION,
      spread     = true,
      spreadCols = CARD_MAX_COLS
    })
    groupPos.z = groupPos.z + math.ceil(#skillList / CARD_MAX_COLS) * cardRowOffset + cardGroupOffset
  end

  if #eventList > 0 then
    SpawnBag.spawn({
      name       = cardClass .. "event" .. (isUpgraded and "upgraded" or "basic"),
      cards      = eventList,
      globalPos  = self.positionToWorld(groupPos),
      rotation   = FACE_UP_ROTATION,
      spread     = true,
      spreadCols = CARD_MAX_COLS
    })
    groupPos.z = groupPos.z + math.ceil(#eventList / CARD_MAX_COLS) * cardRowOffset + cardGroupOffset
  end

  if #assetList > 0 then
    SpawnBag.spawn({
      name       = cardClass .. "asset" .. (isUpgraded and "upgraded" or "basic"),
      cards      = assetList,
      globalPos  = self.positionToWorld(groupPos),
      rotation   = FACE_UP_ROTATION,
      spread     = true,
      spreadCols = CARD_MAX_COLS
    })
  end
end

-- Spawns the investigator sets and all cards for the given cycle
---@param cycle string Name of a cycle, should match the standard used in card metadata
function spawnContent(cycle)
  if not AllCardsBagApi.isIndexReady() then return end

  prepareToPlaceCards()

  local cardList = AllCardsBagApi.getCardsByCycle(cycle, true, true)
  local rowCount = spawnInvestigators(nil, cycle)

  if #cardList == 0 and rowCount == 0 then
    printToAll("Didn't find any cards for '" .. cycle .. "'.")
    return
  end

  -- need to shift the start position for cycle down if there are multiple rows of investigators
  local rowOffset     = Vector((rowCount - 1) * investigatorPositionShiftRow)
  local cycleStartPos = Vector(startPositions.cycle):add(rowOffset)

  -- potentially don't spawn all cards if there are too many
  local maxCardCount  = (CARD_MAX_ROWS - rowCount * 3) * CARD_MAX_COLS
  if #cardList > maxCardCount then
    printToAll("Only spawning the first " .. maxCardCount .. " cards from " .. #cardList .. " total cards.")
    cardList = table.pack(table.unpack(cardList, 1, maxCardCount))
  end

  SpawnBag.spawn({
    name       = "cycle" .. cycle,
    cards      = cardList,
    globalPos  = self.positionToWorld(cycleStartPos),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })
end

function spawnBonded()
  if not AllCardsBagApi.isIndexReady() then return end

  prepareToPlaceCards()
  SpawnBag.spawn({
    name       = "bonded",
    cards      = filterListForCycle(AllCardsBagApi.getBondedCardList()),
    globalPos  = self.positionToWorld(startPositions.classCards),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })
end

function spawnUpgradeSheets()
  if not AllCardsBagApi.isIndexReady() then return end

  prepareToPlaceCards()
  local upgradeSheetList = filterListForCycle(AllCardsBagApi.getUpgradeSheetList())
  SpawnBag.spawn({
    name       = "upgradeSheets",
    cards      = upgradeSheetList,
    globalPos  = self.positionToWorld(startPositions.classCards),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })

  -- special handling for Summoned Servitor
  local index
  for i, id in ipairs(upgradeSheetList) do
    if id == "09080-c" then
      index = i
    end
  end

  -- if upgradesheet is missing for some reason
  if not index then return end

  -- get the position above the Summoned Servitor Upgradesheet
  local firstRowLength = math.min(#upgradeSheetList, CARD_MAX_COLS)
  local scale = 1 / self.getScale().x
  local ssPos = Vector(CARD_WIDTH * (firstRowLength / 2 - index + 0.5), 2, 1.14)
  ssPos:scale(Vector(scale, scale, 1))

  SpawnBag.spawn({
    name      = "servitor",
    cards     = { "09080-m" },
    globalPos = self.positionToWorld(ssPos),
    rotation  = FACE_UP_ROTATION
  })
end

-- Clears the current cards, and places all basic weaknesses on the table.
function spawnWeaknesses()
  if not AllCardsBagApi.isIndexReady() then return end

  prepareToPlaceCards()

  -- exclude signature weaknesses
  local excludeList      = {}
  local investigatorData = AllCardsBagApi.getInvestigatorData({ h = buildChapterFilterArgument() })

  for invId, invData in pairs(investigatorData) do
    for _, cardId in ipairs(invData.signatures or {}) do
      excludeList[cardId] = true
    end
  end

  local basicWeaknessList   = {}
  local otherWeaknessList   = {}
  local evolvedWeaknessList = filterListForCycle(AllCardsBagApi.getEvolvedWeaknesses())
  local evolvedWeaknessMap  = TableLib.makeMap(evolvedWeaknessList)
  for _, id in ipairs(AllCardsBagApi.getUniqueWeaknesses()) do
    local cardMetadata = AllCardsBagApi.getCardById(id).metadata
    if passesChapterFilter(cardMetadata) then
      if cardMetadata.basicWeaknessCount and cardMetadata.basicWeaknessCount > 0 then
        table.insert(basicWeaknessList, id)
      elseif not excludeList[id] and not evolvedWeaknessMap[id] then
        table.insert(otherWeaknessList, id)
      end
    end
  end

  local groupPos = Vector(startPositions.classCards)
  SpawnBag.spawn({
    name       = "basicWeaknesses",
    cards      = basicWeaknessList,
    globalPos  = self.positionToWorld(groupPos),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })
  groupPos.z = groupPos.z + math.ceil(#basicWeaknessList / CARD_MAX_COLS) * cardRowOffset + cardGroupOffset

  SpawnBag.spawn({
    name       = "evolvedWeaknesses",
    cards      = evolvedWeaknessList,
    globalPos  = self.positionToWorld(groupPos),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })
  groupPos.z = groupPos.z + math.ceil(#evolvedWeaknessList / CARD_MAX_COLS) * cardRowOffset + cardGroupOffset
  SpawnBag.spawn({
    name       = "otherWeaknesses",
    cards      = otherWeaknessList,
    globalPos  = self.positionToWorld(groupPos),
    rotation   = FACE_UP_ROTATION,
    spread     = true,
    spreadCols = CARD_MAX_COLS
  })
end

function spawnRandomWeakness(_, playerColor, isRightClick)
  prepareToPlaceCards()

  if not isRightClick then
    local weaknessIds = AllCardsBagApi.getRandomWeaknessIds(1)
    if weaknessIds[1] then
      spawnSingleWeakness(weaknessIds[1])
    end
  else
    Player[playerColor].showInputDialog("Specify a trait for the weakness (split multiple eligible traits with '|'):",
      lastWeaknessTrait,
      function(text)
        lastWeaknessTrait = text
        local weaknessIds = AllCardsBagApi.getRandomWeaknessIds(1, { traits = text })
        if weaknessIds[1] then
          spawnSingleWeakness(weaknessIds[1])
        end
      end)
  end
end

-- spawn the random weakness
function spawnSingleWeakness(weaknessId)
  SpawnBag.spawn({
    name      = "randomWeakness",
    cards     = { weaknessId },
    globalPos = self.positionToWorld(startPositions.randomWeakness),
    rotation  = FACE_UP_ROTATION
  })
end
