BAG_OFFSET  = Vector(-1, 0.1, 0)
CARD_OFFSET = Vector(-3.5, 0.1, 0)
READING     = {
  "Temperance",
  "Justice",
  "Hermit",
  "Hanged Man",
  "Hierophant",
  "Lovers",
  "Chariot",
  "Wheel of Fortune"
}
doubleSize  = false

function onLoad()
  self.addContextMenuItem("Chaos", chaos)
  self.addContextMenuItem("Balance", balance)
  self.addContextMenuItem("Choice", choice)
  self.addContextMenuItem("Destiny (Campaign)", destiny)
  self.addContextMenuItem("Accept Your Fate", fate)
  self.addContextMenuItem("Observed", observed)
  self.addContextMenuItem("Damned", damned)
  self.addContextMenuItem("Toggle Large Tarot", enlargeSize)
end

function rotatePreview(card)
  if card == nil then return end
  local angle         = card.alt_view_angle
  angle.y             = (angle.y == 0) and 180 or 0
  card.alt_view_angle = angle
end

function rotateCardAndPreview(card)
  if card == nil then return end
  card.setRotationSmooth(self.getRotation() + Vector(0, 180, 0))
  rotatePreview(card)
end

function chaos()
  local card = self.takeObject({ position = self.positionToWorld(BAG_OFFSET + CARD_OFFSET) })
  if math.random(2) == 2 then rotateCardAndPreview(card) end
end

function balance()
  local card1 = self.takeObject({ position = self.positionToWorld(BAG_OFFSET + CARD_OFFSET) })
  local card2 = self.takeObject({ position = self.positionToWorld(BAG_OFFSET + 2 * CARD_OFFSET) })
  rotateCardAndPreview(card2)
end

function choice(color)
  for i = 1, 3 do
    self.takeObject({ position = self.positionToWorld(BAG_OFFSET + i * CARD_OFFSET) })
  end
  broadcastToColor("Choose and reverse two of the cards.", color)
end

function destiny(color)
  for i = 1, 8 do
    self.takeObject({ position = self.positionToWorld(BAG_OFFSET + i * CARD_OFFSET) })
  end
  broadcastToColor("Each card corresponds to one scenario, leftmost is first. Choose and reverse half of the cards (rounded up).", color)
end

function fate(color)
  local i = 0
  for _, tarotName in ipairs(READING) do
    for _, card in ipairs(self.getObjects()) do
      if string.match(card.name, tarotName) then
        i = i + 1
        self.takeObject({
          guid     = card.guid,
          position = self.positionToWorld(BAG_OFFSET + i * CARD_OFFSET)
        })
        break
      end
    end
  end
  broadcastToColor("Each card corresponds to one scenario, leftmost is first. Choose and reverse half of the cards (rounded up).", color)
end

function observed(color)
  for i = 1, 3 do
    self.takeObject({ position = self.positionToWorld(BAG_OFFSET + i * CARD_OFFSET) })
  end
  broadcastToColor("Choose one of cards to be in upright position; shuffle the rest back into the bag.", color)
end

function damned()
  local card = self.takeObject({ position = self.positionToWorld(BAG_OFFSET + CARD_OFFSET) })
  rotateCardAndPreview(card)
end

function tryObjectEnter(object)
  local angle           = object.alt_view_angle
  angle.y               = 0
  object.alt_view_angle = angle
  object.setRotation(self.getRotation())
  object.setScale({ 1, 1, 1 })
  return true
end

function enlargeSize()
  doubleSize = not doubleSize
  if doubleSize then
    CARD_OFFSET.x = CARD_OFFSET.x * 2
  else
    CARD_OFFSET.x = CARD_OFFSET.x / 2
  end
end

function onObjectLeaveContainer(container, object)
  if container == self and doubleSize then object.setScale({ 2, 1, 2 }) end
end
